# EventNexus

./: .gitattributes  .gitignore  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  org.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  tenant.interceptor.ts
frontend/src/app/core/services/: auth-dialog.service.ts  auth.ts  equipment.service.ts  genre.service.ts  match.service.ts  my-registrations.service.ts  organization.service.ts  player.service.ts  public-tournament.service.ts  team-follow.service.ts  team.service.ts  tenant.service.ts  theme.ts  tournament-favorite.service.ts  tournament.service.ts  venue.service.ts
frontend/src/app/features/admin/: admin-module.ts  admin-routing-module.ts
frontend/src/app/features/admin/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
frontend/src/app/features/admin/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/admin/equipment-form/: equipment-form.html  equipment-form.scss  equipment-form.ts
frontend/src/app/features/admin/equipment-list/: equipment-list.html  equipment-list.scss  equipment-list.ts
frontend/src/app/features/admin/equipment-loadout/: equipment-loadout.html  equipment-loadout.scss  equipment-loadout.ts
frontend/src/app/features/admin/genre-form/: admin-genre-form.html  admin-genre-form.scss  admin-genre-form.ts
frontend/src/app/features/admin/genre-list/: admin-genre-list.html  admin-genre-list.scss  admin-genre-list.ts
frontend/src/app/features/admin/match-scheduler/: match-scheduler.html  match-scheduler.scss  match-scheduler.ts
frontend/src/app/features/admin/registration-manager/: registration-manager.html  registration-manager.scss  registration-manager.ts
frontend/src/app/features/admin/registrations-hub/: registrations-hub.html  registrations-hub.scss  registrations-hub.ts
frontend/src/app/features/admin/scheduler-hub/: scheduler-hub.html  scheduler-hub.scss  scheduler-hub.ts
frontend/src/app/features/admin/tournament-new/: tournament-new.html  tournament-new.scss  tournament-new.spec.ts  tournament-new.ts
frontend/src/app/features/admin/venue-list/: admin-venue-list.html  admin-venue-list.scss  admin-venue-list.ts
frontend/src/app/features/auth/: auth-module.ts  auth-routing-module.ts
frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
frontend/src/app/features/auth/register/: register.html  register.ts
frontend/src/app/features/genres/: genres-module.ts  genres-routing-module.ts
frontend/src/app/features/genres/genre-list/: genre-list.html  genre-list.scss  genre-list.ts
frontend/src/app/features/home/: home-module.ts
frontend/src/app/features/home/landing/: landing.html  landing.scss  landing.ts
frontend/src/app/features/org/: org-module.ts  org-routing-module.ts
frontend/src/app/features/org/create-org/: create-org.html  create-org.scss  create-org.ts
frontend/src/app/features/players/: players-module.ts  players-routing-module.ts
frontend/src/app/features/players/player-detail/: player-detail.html  player-detail.scss  player-detail.ts  (+1 more)
frontend/src/app/features/spectator/: spectator-module.ts  spectator-routing-module.ts
frontend/src/app/features/teams/: teams-module.ts  teams-routing-module.ts
frontend/src/app/features/tournament-hub/: tournament-hub-module.ts  tournament-hub-routing-module.ts  tournament-hub.html  tournament-hub.scss  tournament-hub.ts
frontend/src/app/features/tournaments/: tournaments-module.ts  tournaments-routing-module.ts
frontend/src/app/features/venues/: venues-module.ts  venues-routing-module.ts
frontend/src/app/shared/: shared-module.ts
frontend/src/app/shared/models/: equipment.model.ts  follow.model.ts  match.model.ts  organization.model.ts  player.model.ts  registration.model.ts  team.model.ts  tournament.model.ts  venue.model.ts
frontend/src/app/shared/pipes/: replace.pipe.ts
frontend/src/app/shared/validators/: date-range.validator.ts
frontend/src/styles/: theme.scss
src/main/resources/: application.properties  application.yml
src/test/resources/: application.yml
(+210 files in other folders)
